<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="SVMHLS" top="VerilogMain" onlyArchiveActiveSoluton="false" includeRunResult="true">
  <files>
    <file name="SVMHLS/VerilogMain.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../VerilogMain_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../common.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
